# copia-2-testing-java

./: pom.xml
.github/workflows/: github.yml  multi-step.yml  one-step.yml
src/main/java/com/certidevs/: Main.java
src/main/java/com/certidevs/controller/: BookController.java  CustomerController.java  ErrorController.java  ManufacturerController.java  ProductController.java
src/main/java/com/certidevs/dto/: ManufacturerWithAddressDTO.java  ManufacturerWithProductDataDTO.java
src/main/java/com/certidevs/model/: Address.java  Book.java  Category.java  Customer.java  Manufacturer.java  Product.java  Purchase.java
src/main/java/com/certidevs/repository/: BookRepository.java  CategoryRepository.java  CustomerRepository.java  ManufacturerRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/certidevs/service/: PurchaseService.java
src/main/resources/: application.properties
src/main/resources/templates/: book-form.html  book-list.html  error.html  footer.html  manufacturer-detail.html  manufacturer-form.html  manufacturer-list.html  navbar.html  product-detail.html  product-form.html  product-list.html
src/test/java/com/certidevs/controller/integration/: BookControllerIntegrationTest.java  CustomerRestControllerIntegrationTest.java  ManufacturerControllerPartialIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/certidevs/controller/unit/: ManufacturerControllerUnitTest.java  ProductControllerUnitTest.java
src/test/java/com/certidevs/repository/: ManufacturerRepositoryIntegrationTest.java
src/test/java/com/certidevs/selenium/book/: BookFormTest.java
src/test/java/com/certidevs/selenium/certidevs/: CertiDevsScrollTest.java
src/test/java/com/certidevs/selenium/demoqa/: DatePickerTest.java  WebTablesTest.java
src/test/java/com/certidevs/selenium/layout/: NavTest.java
src/test/java/com/certidevs/selenium/pom/: ManufacturerFormPage.java  ManufacturerFormTest.java  ManufacturerListPage.java  ManufacturerListTest.java
src/test/java/com/certidevs/selenium/product/: ProductDetailTest.java  ProductFormTest.java  ProductListTest.java
src/test/java/com/certidevs/service/: InterfacesFuncionalesUnitTest.java  PurchaseServiceUnitTest.java
src/test/resources/: application.properties
