spring.application.name=spring-003-mvc-mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_mysql
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.profiles.active=dev
#server.port=8081
